# personalBlog

./: .gitignore  README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/org/youngtao/blog/common/constant/: Constants.java
blog-common/src/main/java/org/youngtao/blog/common/domain/: IRequest.java  Page.java  Result.java
blog-common/src/main/java/org/youngtao/blog/common/exception/: BusinessException.java  ClientException.java  ErrorCode.java  ParamsException.java  SystemException.java
blog-common/src/main/java/org/youngtao/blog/common/utils/: AjaxUtils.java  ConvertUtils.java  EncryptionUtils.java  FileUtils.java  JacksonUtils.java  JsonResultUtils.java  LogUtils.java  MD5Utils.java  RandomUtils.java
blog-common/src/main/java/org/youngtao/blog/common/validator/: NotEmpty.java
blog-common/src/main/java/org/youngtao/blog/common/validator/impl/: NotEmptyValidator.java
blog-data/: pom.xml
blog-data/src/main/java/org/youngtao/blog/data/domain/: BaseDomain.java
blog-data/src/main/resources/WEB-INF/mybatis/user/: PermissionsMapper.xml  RecordAccessMapper.xml  RoleMapper.xml  UserMapper.xml  UserSettingsMapper.xml
blog-data/src/main/resources/WEB-INF/spring/: spring-mybatis.xml
blog-permission/: pom.xml
blog-permission/src/main/java/org/youngtao/blog/permission/captcha/: Captcha.java  CaptchaUsernamePasswordToken.java  StdRandom.java
blog-permission/src/main/java/org/youngtao/blog/permission/controller/: CommonController.java  LoginFromController.java
blog-permission/src/main/java/org/youngtao/blog/permission/credentials/: RetryLimitHashedCredentialsMatcher.java
blog-permission/src/main/java/org/youngtao/blog/permission/exception/: CaptchaConnotBeEmptyException.java  PasswordConnotBeEmptyException.java  UsernameConnotBeEmptyException.java
blog-service/: pom.xml
blog-service/src/main/java/org/youngtao/blog/builder/: TreeBuilder.java
blog-service/src/main/java/org/youngtao/blog/service/user/: PermissionsService.java  RecordAccessService.java  RoleService.java  UserService.java  UserSettingsService.java
blog-service/src/main/java/org/youngtao/blog/service/user/impl/: PermissionsServiceImpl.java  RecordAccessServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java
blog-service/src/main/resources/WEB-INF/spring/: spring-config-datasource-tx.xml
blog-web/: pom.xml
blog-web/src/main/assembly/: assembly.xml
blog-web/src/main/assembly/dev/conf/: log4j.xml
blog-web/src/main/assembly/prod/conf/: jdbc.properties  log4j.xml  spring-redis.properties
blog-web/src/main/java/org/youngtao/blog/controller/common/: OperateController.java  RedirectController.java
blog-web/src/main/java/org/youngtao/blog/controller/request/: PageRequest.java
blog-web/src/main/java/org/youngtao/blog/controller/request/user/: RoleRequest.java  UserRequest.java
blog-web/src/main/java/org/youngtao/blog/controller/user/: PermissionsController.java  RecordAccessController.java  RoleController.java  UserController.java
blog-web/src/main/java/org/youngtao/blog/init/: InitI18NListener.java
blog-web/src/main/java/org/youngtao/blog/log/: LogAspect.java  MessageLog.java
blog-web/src/main/java/org/youngtao/blog/validation/: ErrorMsg.java  ParamsValidate.java  Valid.java  ValidatorAspect.java
blog-web/src/main/java/org/youngtao/blog/validation/cover/: NotBlank.java
blog-web/src/main/java/org/youngtao/blog/validation/cover/validatedBy/: NotBlankValidator.java
blog-web/src/main/resources/: jdbc.properties  log4j.xml  spring-shiro.properties
blog-web/src/main/resources/WEB-INF/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TW.properties  validate_en.properties  validate_zh_CN.properties  validate_zh_TW.properties
blog-web/src/main/resources/WEB-INF/i18n/js/: basics_en.properties  basics_zh_CN.properties  basics_zh_TW.properties  readme.txt
blog-web/src/main/resources/WEB-INF/i18n/js/template/: js_i18n_template.txt
blog-web/src/main/resources/WEB-INF/i18n/js/user/: user_en.properties  user_zh_CN.properties  user_zh_TW.properties
blog-web/src/main/resources/WEB-INF/spring/: spring-other.xml  spring-shiro.xml
blog-web/src/main/resources/WEB-INF/springmvc/: spring-mvc-shiro.xml  spring-mvc.xml
blog-web/src/main/webapp/WEB-INF/: web.xml
blog-web/src/main/webapp/pages/: home.jsp  index.jsp
blog-web/src/main/webapp/pages/auth/: login.jsp
blog-web/src/main/webapp/pages/common/: baseTable.jsp
blog-web/src/main/webapp/pages/project/: timeline.jsp
blog-web/src/main/webapp/pages/public/: blog.jsp  blogFoot.jsp  blogHeader.jsp  blogMain.jsp  blogRightSidebar.jsp  index.jsp  notice.jsp  swichLanguage.jsp
blog-web/src/main/webapp/pages/user/: permissions.jsp  role.jsp  user.jsp
blog-web/src/main/webapp/static/css/: AdminLTE.min.css  blog.css  five-blue.css  five-orange.css  five.css  index.css  load.css  loaders.css  login.css  timeline.css
blog-web/src/main/webapp/static/css/amaze/: admin.css  amazeui.min.css  app.css
blog-web/src/main/webapp/static/css/error/: error.css
blog-web/src/main/webapp/static/css/learun/: font-awesome.min.css  index.css
blog-web/src/main/webapp/static/css/learun/skins/: _all-skins.css
blog-web/src/main/webapp/static/css/nprogress/: nprogress.css
blog-web/src/main/webapp/static/css/upload/: fileinput.min.css
blog-web/src/main/webapp/static/data/: test.json
blog-web/src/main/webapp/static/error/: 404.html  error.jsp
blog-web/src/main/webapp/static/js/: index.js  utils.js  youngtao.js
blog-web/src/main/webapp/static/js/amaze/: app.js
blog-web/src/main/webapp/static/js/i18n/: readme.txt
blog-web/src/main/webapp/static/js/local/: youngtao-en.js  youngtao-zh_TW.js
blog-web/src/main/webapp/static/js/user/: home.js  role.js  user.js
blog-web/src/main/webapp/static/ue/: ueditor.all.min.js  ueditor.config.js
blog-web/src/main/webapp/static/ue/dialogs/: internal.js
blog-web/src/mian/webapp/WEB-INF/: web.xml
blog-web/src/test/java/org/youngtao/blog/test/: TestHibernate.java  TestOval.java
(+23 files in other folders)
