jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.17.37:3306/blog?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=YlMCys/OmYFSoRXpHa0rhOkExQcfEhTrPXs77R8mFqcidjv7fNLCsTYn0TEM8CAH//Ddn10DXFgUWW39M+0SDg==

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f
druid.initialSize=2
#\u914d\u7f6e\u521d\u59cb\u5316\u6700\u5927
druid.minIdle=2
#\u914d\u7f6e\u521d\u59cb\u5316\u6700\u5c0f
druid.maxActive=30
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
druid.maxWait=60000

druid.testWhileIdle=false
#\u89e3\u5bc6\u5bc6\u7801\u5fc5\u987b\u8981\u914d\u7f6e\u7684\u9879
druid.filters=config
druid.connectionProperties=config.decrypt=true
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b,\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5,\u5355\u4f4d\u662f\u6beb\u79d2
druid.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4,\u5355\u4f4d\u662f\u6beb\u79d2
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20