#\u51ed\u8bc1\u5339\u914d
shiro.matcher.hashAlgorithmName=md5
shiro.matcher.hashIterations=2
shiro.matcher.storedCredentialsHexEncoded=true

#Realm
shiro.realm.cachingEnabled=true
shiro.realm.authenticationCachingEnabled=true
shiro.realm.authenticationCacheName=authenticationCache
shiro.realm.authorizationCachingEnabled=true
shiro.realm.authorizationCacheName=authorizationCache

#shiro cookie
shiro.sid.cookie.name=sid
#\u5728maven profile\u4e2d\u6839\u636e\u73af\u5883\u914d\u7f6e
#\u5982\u679c\u662fip/localhost \u6b64\u5904domain\u4e3a\u7a7a(chrome\u4e0d\u80fd\u8bbe\u7f6e)
shiro.uid.cookie.domain=
shiro.uid.cookie.path=
shiro.uid.cookie.httpOnly=true
#\u9ed8\u8ba4uid cookie \u6d4f\u89c8\u5668\u5173\u95ed\u540e\u9500\u6bc1180000
shiro.uid.cookie.maxAge=-1

#shiro rememberMe
shiro.rememberMe.httpOnly=true
#30\u5929
shiro.rememberMe.maxAge=2592000
shiro.rememberMe.cipherKey=#{T(org.apache.shiro.codec.Base64).decode('4AvVhmFLUs0KTA3Kprsdag==')}

#shiro session
#session\u9a8c\u8bc1\u65f6\u95f4\u95f4\u9694(\u5373\u9a8c\u8bc1\u4f1a\u8bdd\u662f\u5426\u8fd8\u6709\u6548) 1000*60*60milliseconds = 1\u5c0f\u65f6(3600000)
shiro.session.sessionValidationInterval=1800000
##\u5168\u5c40session\u8d85\u65f6\u65f6\u95f4 1000*30*60milliseconds = 30 \u5206\u949f(1800000)
shiro.session.globalSessionTimeout=1800000
shiro.session.deleteInvalidSessions=true
shiro.session.sessionValidationSchedulerEnabled=true

#shiro from
shiro.from.loginUrl=/login.jsp
shiro.from.usernameParam=username
shiro.from.passwordParam=password
shiro.from.rememberMeParam=rememberMe
shiro.from.failureKeyAttribute=shiroLoginFailure

#shiro fillter
shiro.fillter.loginUrl=/redirect/login
shiro.fillter.successUrl=/
shiro.fillter.unauthorizedUrl=/unauthorized.jsp
shiro.fillter.logout=/
